# component-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
